
            ======== Acrylic Nails! ============
            Rank :              15
            Name :              Acrylic Nails!
            Publisher :         Crazy Labs by TabTale
            Promo Text :        Nails done. Paint & design acrylic nails in the best ASMR nail salon simulator.
            Store Link :        https://play.google.com/store/apps/details?id=com.crazylabs.acrylic.nails
            Star Rating :       Rated 3.4 stars out of five stars
            Downloads :         10,000,000+
            Ratings Count :     69,777
            Genre :             Simulation
            Size :              81M
            Current Version :   0.3.0
            Last Update :       December 2, 2020
        
            ======== Acrylic Nails! ============
            Rank :              15
            Name :              Acrylic Nails!
            Publisher :         Crazy Labs by TabTale
            Promo Text :        Nails done. Paint & design acrylic nails in the best ASMR nail salon simulator.
            Store Link :        https://play.google.com/store/apps/details?id=com.crazylabs.acrylic.nails
            Star Rating :       Rated 3.4 stars out of five stars
            Downloads :         10,000,000+
            Ratings Count :     69,787
            Genre :             Simulation
            Size :              81M
            Current Version :   0.3.0
            Last Update :       December 2, 2020
        
            ======== Wacky Run ============
            Rank :              15
            Name :              Wacky Run
            Publisher :         VOODOO
            Promo Text :        Only 1% reach level 99
            Store Link :        https://play.google.com/store/apps/details?id=com.h8games.DoodleRun3D
            Star Rating :       Rated 3.9 stars out of five stars
            Downloads :         5,000,000+
            Ratings Count :     17,353
            Genre :             Action
            Size :              97M
            Current Version :   1.4.2
            Last Update :       December 21, 2020
        
            ======== Wacky Run ============
            Rank :              15
            Name :              Wacky Run
            Publisher :         VOODOO
            Promo Text :        Only 1% reach level 99
            Store Link :        https://play.google.com/store/apps/details?id=com.h8games.DoodleRun3D
            Star Rating :       Rated 3.9 stars out of five stars
            Downloads :         5,000,000+
            Ratings Count :     17,351
            Genre :             Action
            Size :              97M
            Current Version :   1.4.2
            Last Update :       December 21, 2020
        
            ======== Wacky Run ============
            Rank :              15
            Name :              Wacky Run
            Publisher :         VOODOO
            Promo Text :        Only 1% reach level 99
            Store Link :        https://play.google.com/store/apps/details?id=com.h8games.DoodleRun3D
            Star Rating :       Rated 3.9 stars out of five stars
            Downloads :         5,000,000+
            Ratings Count :     17,353
            Genre :             Action
            Size :              97M
            Current Version :   1.4.2
            Last Update :       December 21, 2020
        
            ======== Wacky Run ============
            Rank :              15
            Name :              Wacky Run
            Publisher :         VOODOO
            Promo Text :        Only 1% reach level 99
            Store Link :        https://play.google.com/store/apps/details?id=com.h8games.DoodleRun3D
            Star Rating :       Rated 3.9 stars out of five stars
            Downloads :         5,000,000+
            Ratings Count :     17,348
            Genre :             Action
            Size :              97M
            Current Version :   1.4.2
            Last Update :       December 21, 2020
        
            ======== Wacky Run ============
            Rank :              15
            Name :              Wacky Run
            Publisher :         VOODOO
            Promo Text :        Only 1% reach level 99
            Store Link :        https://play.google.com/store/apps/details?id=com.h8games.DoodleRun3D
            Star Rating :       Rated 3.9 stars out of five stars
            Downloads :         5,000,000+
            Ratings Count :     17,353
            Genre :             Action
            Size :              97M
            Current Version :   1.4.2
            Last Update :       December 21, 2020
        