
            ======== Dancing Road: Color Ball Run! ============
            Rank :              42
            Name :              Dancing Road: Color Ball Run!
            Publisher :         AMANOTES PTE LTD
            Promo Text :        Addictive Color Matching Game!
            Store Link :        https://play.google.com/store/apps/details?id=com.amanotes.pamadancingroad
            Star Rating :       Rated 4.1 stars out of five stars
            Downloads :         100,000,000+
            Ratings Count :     570,626
            Genre :             Music
            Size :              71M
            Current Version :   1.6.9
            Last Update :       December 14, 2020
        
            ======== Dancing Road: Color Ball Run! ============
            Rank :              42
            Name :              Dancing Road: Color Ball Run!
            Publisher :         AMANOTES PTE LTD
            Promo Text :        Addictive Color Matching Game!
            Store Link :        https://play.google.com/store/apps/details?id=com.amanotes.pamadancingroad
            Star Rating :       Rated 4.1 stars out of five stars
            Downloads :         100,000,000+
            Ratings Count :     570,626
            Genre :             Music
            Size :              71M
            Current Version :   1.6.9
            Last Update :       December 14, 2020
        
            ======== Kick the Buddy ============
            Rank :              42
            Name :              Kick the Buddy
            Publisher :         Playgendary
            Promo Text :        Smash and hit the buddy in our stress-relief game. Unlimited weapon arsenal.
            Store Link :        https://play.google.com/store/apps/details?id=com.playgendary.kickthebuddy
            Star Rating :       Rated 4.1 stars out of five stars
            Downloads :         100,000,000+
            Ratings Count :     346,020
            Genre :             Action
            Size :              Varies with device
            Current Version :   Varies with device
            Last Update :       August 1, 2019
        
            ======== Paper.io 2 ============
            Rank :              42
            Name :              Paper.io 2
            Publisher :         VOODOO
            Promo Text :        A smooth drawing experience!
            Store Link :        https://play.google.com/store/apps/details?id=io.voodoo.paper2
            Star Rating :       Rated 4.0 stars out of five stars
            Downloads :         100,000,000+
            Ratings Count :     1,839,918
            Genre :             Arcade
            Size :              45M
            Current Version :   1.8.1
            Last Update :       December 18, 2020
        
            ======== Paper.io 2 ============
            Rank :              42
            Name :              Paper.io 2
            Publisher :         VOODOO
            Promo Text :        A smooth drawing experience!
            Store Link :        https://play.google.com/store/apps/details?id=io.voodoo.paper2
            Star Rating :       Rated 4.0 stars out of five stars
            Downloads :         100,000,000+
            Ratings Count :     1,839,918
            Genre :             Arcade
            Size :              45M
            Current Version :   1.8.1
            Last Update :       December 18, 2020
        
            ======== Paper.io 2 ============
            Rank :              42
            Name :              Paper.io 2
            Publisher :         VOODOO
            Promo Text :        A smooth drawing experience!
            Store Link :        https://play.google.com/store/apps/details?id=io.voodoo.paper2
            Star Rating :       Rated 4.0 stars out of five stars
            Downloads :         100,000,000+
            Ratings Count :     1,839,940
            Genre :             Arcade
            Size :              45M
            Current Version :   1.8.1
            Last Update :       December 18, 2020
        
            ======== Paper.io 2 ============
            Rank :              42
            Name :              Paper.io 2
            Publisher :         VOODOO
            Promo Text :        A smooth drawing experience!
            Store Link :        https://play.google.com/store/apps/details?id=io.voodoo.paper2
            Star Rating :       Rated 4.0 stars out of five stars
            Downloads :         100,000,000+
            Ratings Count :     1,839,944
            Genre :             Arcade
            Size :              45M
            Current Version :   1.8.1
            Last Update :       December 18, 2020
        